{
  "name": "the-liminal-project-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack && pm2 start build/server.js && pm2 monit",
    "build": "webpack && node build/server",
    "dev": "concurrently \"webpack --watch\" \"pm2-dev build/server.js\""
  },
  "keywords": [],
  "author": "Magdi Hazaa",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "mags-mongodb": "^1.0.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "concurrently": "^6.5.1",
    "mini-css-extract-plugin": "^2.4.5",
    "pm2": "^5.1.2",
    "webpack-node-externals": "^3.0.0"
  }
}
